{
  "name": "ekonomikotel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "npm run build:health && vite build && vite build --ssr src/entry-server.jsx --outDir .ssr && node scripts/static-routes.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "check": "node scripts/check-content.mjs",
    "build:health": "cd health && ../node_modules/.bin/vite build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "vite": "8.3.1",
    "sharp": "^0.34.5"
  }
}
